<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="UI_PageThemes_Default_Layout_MasterPage" %>

<%@ Register src="../../../WebControls/Application/Common/WaitOverlay.ascx" tagname="WaitOverlay" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>    
    <script src="../../../../App_Scripts/jquery-1.3.2.min.js" language="javascript" type="text/javascript"></script>    
    <script src="../../../../App_Scripts/jquery.blockUI.js" language="javascript" type="text/javascript"></script>
    <script src="../../../../App_Scripts/jscal2.js" language="javascript" type="text/javascript"></script>
    <script src="../../../../App_Scripts/lang/es.js" language="javascript" type="text/javascript"></script>
    <script src="../../../../App_Scripts/common-script.js" language="javascript" type="text/javascript"></script>    
    
</head>
<body>
    <form id="form1" runat="server">
        <table width="100%" cellpadding="5" border="0" cellspacing="5">
            <tr>
                <td valign="top">Aplicacion</td>
            </tr>
            <tr>
                <td valign="top">
                    <asp:ContentPlaceHolder id="ContentCPH" runat="server">
                    
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td valign="top">page footer. </td>
            </tr>
        </table>        
        
        <uc1:WaitOverlay ID="WaitOverlay1" runat="server" />
    </form>
</body>
</html>
