<#@ template debug="false" hostspecific="True" language="C#" #>
<#@ output extension=".txt" #>
<#@ Assembly Name="$(SolutionDir)References\AppSimplicity.SchemaDiscovery.dll" #>
<#+

    void GeneratePOCOClass(AppSimplicity.SchemaDiscovery.Entities.Table table) 
    { 
#>
Namespace <#= table.DataSource.GeneratedNamespace #>
    ''' <summary>
    ''' <#= table.Summary #>
    ''' </summary>
    Partial Public Class <#= table.ClassName #>
        Implements AppSimplicity.ActiveRecord.IActiveRecord

<#+
    foreach (AppSimplicity.SchemaDiscovery.Entities.Column column in table.Columns)
    {

        if (column.IsIdentity)
        { 
#>
        Private _Id As Integer
        ''' <summary>
        ''' <#= column.Summary #>
        ''' </summary>        
        Public Property Id As Integer Implements AppSimplicity.ActiveRecord.IActiveRecord.Id
            Get
                Return _Id
            End Get
            Set(ByVal value As Integer)
                _Id = value
            End Set
        End Property

<#+
		}
        else 
        {
#>
        Private _<#= column.PropertyName #> As <#= column.CLRTargetType #>
        ''' <summary>
        ''' <#= column.Summary #>
        ''' </summary>
        Public Property <#= column.PropertyName #>() As <#= column.CLRTargetType #>
            Get
                Return _<#= column.PropertyName #>
            End Get
            Set(ByVal value As <#= column.CLRTargetType #>)
                _<#= column.PropertyName #> = value
            End Set
        End Property	
			
<#+
		}
#>
<#+    
    }
#>
        Private _IsLoadedFromDB As Boolean = False
        Public Property IsLoadedFromDB As Boolean Implements AppSimplicity.ActiveRecord.IActiveRecord.IsLoadedFromDB
            Get
                Return _IsLoadedFromDB
            End Get
            Set(ByVal value As Boolean)
                _IsLoadedFromDB = value
            End Set
        End Property

    End Class
End Namespace
			
<#+
	}
#>
